ime in priimek kandidata - tiskano
naslov -1
naslov - 2
[JUSTIFY] cilji in prob. 
opombe2
opombe3
[JUSTIFY] izhodišča. 
opombe2
opombe3
[JUSTIFY] metodologija 
opombe2
opombe3
[JUSTIFY] literatura 
opombe2
opombe3
datum podpis kandidata
Powered by TCPDF (www.tcpdf.org)
                               8 / 8  8/8 	
 
 
Dispozicija pri spremembi naslova seminarske naloge 
 
 
Ime in priimek kandidata (tiskano) 
______________________________________________________ 
 
Naslov ___________________________________________________________________________ 
 
_________________________________________________________________________________ 
 
 
Naloga je: 
 
A) teoretična           B) empirična 
 
 
Cilji in problemi seminarske naloge 
 
 
 
 
 
 
Osnovna izhodišča 
 
 
 
 
 
 
 
 
Okvirna metodologija  
 
 
 
 
 
 
 
 
Predvidena študijska literatura 
 
 
 
 
 
 
 
 
 
 
Datum _____________________________     Podpis kandidata______________________________    